@import "mixins";
html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.125rem;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.3;
    font-weight: 300;
    color: $grayishBlue;
    line-height: 1.3;
    min-height: 200vh;
    overflow-x: hidden;
    @include breakpoint-up(large) {
        font-size: $font-med;
    }

    &.noscroll {
        overflow: hidden;
    }
}

h1, h2, h3 {
    font-weight: 300;
    line-height: 1.15;
    margin-bottom: 1.5rem;
    margin-top: 0px;
}

h1 {
    font-size: 2.3125rem;
    color: $darkBlue;

    @include breakpoint-up(large) {
        font-size: $font-xlarge;
    }
}

h2 {
    font-size: 1.875rem;
    color: $darkBlue;
    margin-bottom: 1.5625rem;
    @include breakpoint-up(large) {
        font-size: 2.25rem;
        margin-bottom: 2.25rem;
    } 

   
}

p {
    line-height: 1.5;
    margin-bottom: 2.25rem;
}

a, a:visited, a:hover {
    text-decoration: none;
    // color: $grayishBlue
}

.container {
    max-width: 69.375rem;
    margin:0 auto;
    // padding-top: 2.25rem;
    // padding-right:1.5rem;
    // padding-bottom: 2.25rem;
    // padding-left:1.5rem;
    &--pall {
    padding-top: 4.375rem;
    padding-right:1.5rem;
    padding-bottom: 4.375rem;
    padding-left:1.5rem;

    @include breakpoint-up(large) {
    padding-top: 6rem;
    padding-bottom: 6rem;
    }
    }
    &--py {
        padding-top: 4.375rem;
        padding-bottom: 4.375rem;

        @include breakpoint-up(large) {
            padding-top: 6rem;
            padding-bottom: 6rem;
            }
    }
    &--px {
        padding-right: 1.5rem;
        padding-left:1.5rem;
    }
    &--pt {
        padding-top: 4.375rem;

        @include breakpoint-up(large) {
            padding-top: 6rem;
            }
    }
    &--pr {
        padding-right: 1.5rem;
    }
    &--pb {
        padding-bottom: 4.375rem;

        @include breakpoint-up(large) {
            padding-bottom: 6rem;
            }
    }
    &--pl {
        padding-left:1.5rem;
    }
}

/// Flexbox
.flex {
    display: flex;
    &-jc-sb {
        justify-content: space-between;
    }
    &-jc-c {
        justify-content: center;
    }
    &-ac-c {
        align-items: center;
    }
}

button, .button {
    position: relative;
    display: inline-block;
    color:$white;
    padding: 0.875rem 2.1875rem;
    border-radius: 50px;
    background: linear-gradient(to right, $limeGreen, $brightCyan);
    border: none;
    font-weight: 400;
    font-size: $font-sm;
    color: $white;
    transition: opacity 150ms ease-in-out;
    
   
    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.25);
        opacity: 0;
        transition:  opacity 150ms ease-in-out;
    }
    &:hover::before {
     opacity: 1;
    }
}

.hide-for-mobile {
    @include breakpoint-down(medium) {
        display: none;
    }
}

.hide-for-desktop {
    @include breakpoint-up(large) {
        display: none;
    }
    
}