.hero {
    background-color: $veryLightGray;

    .container {
        @include breakpoint-up(large){
            display: flex;
            align-items: center;
        }
    }
    
    &__image {
        position: relative;
        background-image: url('../images/bg-intro-mobile.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 17.5rem;


        @include breakpoint-up(medium) {
            min-height: 25rem;
        }


        @include breakpoint-up(large) {
            flex: 3;
            order: 2;
            min-height: 41rem;
            background-image: none;
            // background-image: url('/images/bg-intro-desktop.svg');
            // background-position: left center;

        }
        &::after {
            content: "";
            flex:1;
            order: 3;
            height: 100%;
            width: 100%;
            position: absolute;
            background-image: url('../images/image-mockups.png');
            background-size: 93%;
            background-repeat: no-repeat;
            background-position: center bottom;

            @include breakpoint-up(medium) {
                // background-size: 50%;
                background-repeat: no-repeat;
                background-position: center 60%;
                background-size: 40%;
            }
            @include breakpoint-up(large) {
                width: 120%;
                height: 122%;
                background-size: 94%;
                // background-repeat: no-repeat;
                background-position: center 150%;
                left: 22%;

            }
        }

        &::before {
            // flex:3;
            // order: 3;
            // content: "";
            // height: 100%;
            // width: 100%;
            // position: absolute;
            // background-image: url('/images/bg-intro-desktop.svg');
            // background-size: 100%;
            // background-repeat: no-repeat;
            // background-position: center bottom;
            @include breakpoint-up(large){
                flex:3;
                order: 2;
                content: "";
                height: 100%;
                width: 100%;
                position: absolute;
                background-image: url("../images/bg-intro-desktop.svg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center bottom;
                width: 150%;
                background-size: 122%;
                background-position: 0% 83%;
            }        
        }


    }

    &__text {
        text-align: center;

        @include breakpoint-up(large) {
            flex: 2;
            order: 1;
            text-align: left;
        } 
    }
}